# PlaceHolderView

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/mindorks/demo/: ActivitySwipeDirectional.java  ActivityTinder.java  ExpandableActivity.java  FeedTestActivity.java  MainActivity.java
app/src/main/res/layout/: activity_test.xml  activity_tinder_directional_swipe.xml  activity_tinder_swipe.xml
gradle/wrapper/: gradle-wrapper.properties
placeholderview/: build.gradle
placeholderview-annotations/: build.gradle
