// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Library version
    libCompileSdkVersion = 28
    libMinSdkVersion = 16
    libTargetSdkVersion = 28
    libBuildToolsVersion = "27.0.3"
    libSupportVersion = '25.4.0'
    libPublishVersionCode = 22
    libPublishVersionName = '1.0.3'
    libPublishGroupName = 'com.mindorks.android'
}